# tikets-nov-2023

./: .gitignore  pom.xml
src/main/java/org/psu/java/example/: Tickets.java
src/main/java/org/psu/java/example/application/: Decorator.java  EvenDecorator.java  FortunateTicketService.java  FortunateTicketStreamImpl.java  LastNumSixDecorator.java  MultipleOfFiveDecorator.java
src/main/java/org/psu/java/example/context/: Config.java  Tickets.java
src/main/java/org/psu/java/example/domain/: Ticket.java
src/main/java/org/psu/java/example/infrastructure/: EvenTicketImpl.java  GeneratorType.java  TicketGenerator.java  TicketImpl.java  TicketRecordImpl.java
src/org/psu/java/example/context/: Tickets.java
src/org/psu/java/example/infrastructure/: GeneratorType.java  TicketGenerator.java  TicketRecordImpl.java
src/org/psu/java/example/utils/: NumberUtils.java
src/test/java/org/psu/java/example/: FortunateTicketServiceTest.java  TicketImplTest.java
src/test/java/org/psu/java/example/application/: FortunateTicketStreamImplTest.java
src/test/java/org/psu/java/example/infrastructure/: TicketImplTest.java
